main.c:50:5:main	1
main.c:75:6:task1_handler	1
main.c:83:6:task2_handler	1
main.c:91:6:task3_handler	1
main.c:99:6:task4_handler	1
main.c:107:6:init_systick_timer	1
main.c:128:29:init_scheduler_stack	1
main.c:134:6:init_tasks_stack	3
main.c:162:6:enable_processor_faults	1
main.c:171:10:get_psp_value	1
main.c:176:6:save_psp_value	1
main.c:181:6:update_next_task	1
main.c:187:29:switch_sp_to_psp	1
main.c:206:29:SysTick_Handler	1
main.c:241:6:HardFault_Handler	1
main.c:247:6:MemManage_Handler	1
main.c:253:6:BusFault_Handler	1
main.c:259:6:UsageFault_Handler	1
